# Graviton.netApp

./: .gitignore  CODEDEPLOY.md  DEPLOYMENT.md  GravitonBridge.sln  PROJECT_SUMMARY.md  README.md  appspec.yml  compatibility-test.service  run.sh  setup.sh
scripts/: beforeinstall.sh  install.sh  run.sh  setup.sh  start.sh  stop.sh  validate.sh
src/GravitonBridge.Core/Models/: BenchmarkResult.cs  SystemInfo.cs  Task.cs
src/GravitonBridge.Data/: ApplicationDbContext.cs  GravitonBridge.Data.csproj
src/GravitonBridge.Services/: BenchmarkService.cs  GravitonBridge.Services.csproj  SystemInfoService.cs
src/GravitonBridge.Web/: GravitonBridge.Web.csproj  Program.cs  appsettings.json  libman.json
src/GravitonBridge.Web/Controllers/: BenchmarksController.cs  HomeController.cs  TasksController.cs
src/GravitonBridge.Web/Hubs/: SystemMonitorHub.cs
src/GravitonBridge.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/GravitonBridge.Web/Properties/: launchSettings.json
src/GravitonBridge.Web/Views/: _ViewImports.cshtml
src/GravitonBridge.Web/Views/Benchmarks/: Index.cshtml
src/GravitonBridge.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/GravitonBridge.Web/Views/Shared/: _Layout.cshtml
src/GravitonBridge.Web/Views/Tasks/: Create.cshtml  Details.cshtml  Index.cshtml
src/GravitonBridge.Web/wwwroot/css/: site.css
src/GravitonBridge.Web/wwwroot/js/: site.js
