<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SignalR is included in .NET 10.0 framework, no explicit package reference needed -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravitonBridge.Core\GravitonBridge.Core.csproj" />
    <ProjectReference Include="..\GravitonBridge.Data\GravitonBridge.Data.csproj" />
    <ProjectReference Include="..\GravitonBridge.Services\GravitonBridge.Services.csproj" />
  </ItemGroup>

</Project>
